user root;
error_log stderr;
daemon off;
pid /tmp/nginx.pid;

events { }

http {
	access_log /tmp/access.log;
	server {
		listen 8070;
		server_name localhost;

		location / {
			root /;
			autoindex on;
		}
	}
}
